#############################################################################
#############################################################################
# Class:   AlpideGeoPar
# Context: GeometryParameterContext
#############################################################################
[AlpideGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t 0.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 6.
DimensionY: Double_t 2.
DimensionZ: Double_t 50.
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#############################################################################
#############################################################################
# Class:   alpideMappingPar
# Context: AlpideMappingParContext
#############################################################################
[alpideMappingPar]
//---------------------------------------------------------------------------
GeoVersionPar:  Int_t  202210
NbSensorsPar:  Int_t  6 
